{
  "name": "wandb-driven-dev",
  "version": "0.1.0",
  "description": "Experiment-driven development for ML codebases. Hypothesis-first, baseline+variant, smoke-before-full discipline with W&B as the source of truth.",
  "author": {
    "name": "Thomas Capelle",
    "email": "tcapelle@coreweave.com"
  },
  "homepage": "https://github.com/tcapelle/wandb-driven-dev",
  "repository": "https://github.com/tcapelle/wandb-driven-dev",
  "keywords": [
    "wandb",
    "weave",
    "ml",
    "experiment",
    "training",
    "research",
    "edd"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "W&B Driven Dev",
    "shortDescription": "Experiment-driven ML development workflows",
    "longDescription": "Hypothesis-first ML experiment workflow with W&B-backed baselines, smoke gates, launch discipline, run monitoring, and review.",
    "developerName": "Thomas Capelle",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/tcapelle/wandb-driven-dev",
    "defaultPrompt": [
      "Set up experiment-driven development for this repo.",
      "Plan and launch a W&B-backed ablation.",
      "Review an experiment result from W&B runs."
    ],
    "brandColor": "#FFBE00"
  }
}
